<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.treescrub</groupId>
    <artifactId>leaderboard-archiver</artifactId>
    <version>0.1.0</version>

    <name>Leaderboard Archiver</name>
    <description>A simple application to archive Speedrun.com leaderboards for historical purposes.</description>
    <url>https://github.com/Treescrub/leaderboard-archiver</url>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/license/mit</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Treescrub</name>
            <email>treescrub@gmail.com</email>
            <url>https://github.com/Treescrub</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/Treescrub/leaderboard-archiver.git</connection>
        <developerConnection>scm:git:ssh://github.com:Treescrub/leaderboard-archiver.git</developerConnection>
        <url>http://github.com/Treescrub/leaderboard-archiver/tree/master</url>
    </scm>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.treescrub</groupId>
            <artifactId>spedran</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.snakeyaml</groupId>
            <artifactId>snakeyaml-engine</artifactId>
            <version>2.9</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.13</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.24.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.24.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j2-impl</artifactId>
            <version>2.24.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>com.treescrub.leaderboard_archiver.App</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>